coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://example.net:8080

http-server.process-forwarded=true
http-server.authentication.allow-insecure-over-http=true
