connector.name=prometheus
prometheus.uri=http://10.6.229.191:31681/select/0/prometheus
prometheus.query.chunk.size.duration=1d
prometheus.max.query.range.duration=21d
prometheus.cache.ttl=30s
prometheus.read-timeout=10s