connector.name=elasticsearch
elasticsearch.host=10.6.229.193
elasticsearch.port=31450
elasticsearch.default-schema-name=default
elasticsearch.security=PASSWORD
elasticsearch.auth.user=elastic
elasticsearch.auth.password=XAlJ948ZY0leE320SQ6hfv17
elasticsearch.tls.enabled=true
# elasticsearch.tls.keystore-path=/etc/trino/pemdata/tls.key
elasticsearch.tls.truststore-path=/etc/trino/pemdata/ca.crt
elasticsearch.ignore-publish-address=true
# elasticsearch.tls.verify-hostnames=false

elasticsearch.scroll-size=5000
elasticsearch.scroll-timeout=30s
elasticsearch.request-timeout=60s
elasticsearch.connect-timeout=60s
elasticsearch.max-retry-time=30s
elasticsearch.node-refresh-interval =1s
elasticsearch.max-http-connections=50
elasticsearch.http-thread-count=4
